{
  "settings": {
    "name": "Site-03-01_1554",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#fcbf18",
        "secondaryColor": "#000000",
        "successColor": "#2b8900",
        "infoColor": "#35a602",
        "warningColor": "#f3c649",
        "dangerColor": "#81f2dd",
        "titleFont": "Oswald",
        "subtitleFont": "Roboto Condensed",
        "textFont": "Roboto",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": true
      },
      "additionalSetColors": [
        "#35a602",
        "#f3ff0e",
        "#fcbf18",
        "#2b8900",
        "#128300",
        "#81f2dd"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.4",
    "siteFonts": [],
    "uniqCompNum": 2,
    "versionPublish": "4.9.4"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "SPAN": {
              "color": "#fac51c",
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "46px"
            },
            "H3": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".btn": {
              "font-family": "'Roboto', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto:400,300,700",
              "font-size": "12px"
            },
            "P": {
              "color": "#000000"
            },
            "B": {
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": true,
            "inverse": true,
            "imageSize": "70",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/greenbg-620x1108.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#35a602",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "1"
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mockgold.gif",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "<span style=\"font-weight: normal;\">GO FOR THE GOLD</span>",
          "text": "<b><font color=\"#000000\">GO FOR THE GOLD</font><br></b><font color=\"#000000\"><b>6 months for $69</b></font>",
          "_tags": [
            "Theme"
          ],
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">6 months for $69</a> ",
          "_name": "msg-box6",
          "_anchor": "msg-box6-1"
        }
      ]
    }
  }
}